# DATABASE Config
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
SERVER_DATABASE_NAME="mydb"

# APP Config
PORT=8080
APP_NAME="myApi"
BASE_URL="http://localhost:8080"
API_TOKEN="myApi"
CONTENT_URL="http://localhost:3000/content"
COOKIES_SECRET=""
WHITELIST_ORIGIN=["http://localhost", "http://localhost:3000"]

# EMAIL SERVER
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=true # true for 465, false for other ports
SMTP_USER=
SMTP_PASSWORD=

# JWT Config
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
RESET_TOKEN_SECRET_KEY=
ACCESS_TOKEN_INTERVAL=15
REFRESH_TOKEN_DAY=7